WARN[0000] /workspaces/lab08/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Running 4/4
 ✔ Container lab_docker_app  Removed                                                            0.0s 
 ✔ Container lab_docker_db   Removed                                                            0.0s 
 ✔ Volume lab08_db_data      Removed                                                            0.0s 
 ✔ Network lab08_default     Removed                                                            0.1s 
WARN[0000] /workspaces/lab08/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Building 0.9s (13/13) FINISHED                                                                   
 => [internal] load local bake definitions                                                      0.0s
 => => reading from stdin 471B                                                                  0.0s
 => [internal] load build definition from Dockerfile                                            0.0s
 => => transferring dockerfile: 213B                                                            0.0s
 => [internal] load metadata for docker.io/library/python:3.9-slim                              0.5s
 => [auth] library/python:pull token for registry-1.docker.io                                   0.0s
 => [internal] load .dockerignore                                                               0.0s
 => => transferring context: 2B                                                                 0.0s
 => [1/5] FROM docker.io/library/python:3.9-slim@sha256:2d97f6910b16bd338d3060f261f53f144965f7  0.0s
 => => resolve docker.io/library/python:3.9-slim@sha256:2d97f6910b16bd338d3060f261f53f144965f7  0.0s
 => [internal] load build context                                                               0.0s
 => => transferring context: 358B                                                               0.0s
 => CACHED [2/5] WORKDIR /app                                                                   0.0s
 => CACHED [3/5] COPY app/requirements.txt .                                                    0.0s
 => CACHED [4/5] RUN pip install --no-cache-dir -r requirements.txt                             0.0s
 => CACHED [5/5] COPY app/ .                                                                    0.0s
 => exporting to image                                                                          0.1s
 => => exporting layers                                                                         0.0s
 => => exporting manifest sha256:ad4f60eba0118c53287def3465951c095dca227aab957c14af802388ea51b  0.0s
 => => exporting config sha256:351e9e6c6ce2e6ac75ed55e41df89a0de6807fb6ed14dced20d3d775baadd48  0.0s
 => => exporting attestation manifest sha256:a9a5d26975472155ba49c64e4e22c83100dd0ac5063dac1bb  0.0s
 => => exporting manifest list sha256:adfd52841ee649d7df8dcdf1e9b42410cc672162c5c6456c98964e04  0.0s
 => => naming to docker.io/library/lab08-app:latest                                             0.0s
 => => unpacking to docker.io/library/lab08-app:latest                                          0.0s
 => resolving provenance for metadata file                                                      0.0s
[+] Running 5/5
 ✔ lab08-app                 Built                                                              0.0s 
 ✔ Network lab08_default     Created                                                            0.1s 
 ✔ Volume lab08_db_data      Created                                                            0.0s 
 ✔ Container lab_docker_db   Created                                                            0.1s 
 ✔ Container lab_docker_app  Created                                                            0.1s 
Attaching to lab_docker_app, lab_docker_db
lab_docker_db  | 2026-06-07 18:26:41+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.46-1.el9 started.
lab_docker_db  | 2026-06-07 18:26:41+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
lab_docker_db  | 2026-06-07 18:26:41+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.46-1.el9 started.
lab_docker_db  | 2026-06-07 18:26:42+00:00 [Note] [Entrypoint]: Initializing database files
lab_docker_db  | 2026-06-07T18:26:42.062099Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
lab_docker_db  | 2026-06-07T18:26:42.062474Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.46) initializing of server in progress as process 79
lab_docker_db  | 2026-06-07T18:26:42.104308Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
lab_docker_db  | 2026-06-07T18:26:43.104493Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
lab_docker_db  | 2026-06-07T18:26:44.154659Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
lab_docker_db  | 2026-06-07 18:26:47+00:00 [Note] [Entrypoint]: Database files initialized
lab_docker_db  | 2026-06-07 18:26:47+00:00 [Note] [Entrypoint]: Starting temporary server
lab_docker_db  | 2026-06-07T18:26:47.821847Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
lab_docker_db  | 2026-06-07T18:26:47.823233Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.46) starting as process 121
lab_docker_db  | 2026-06-07T18:26:47.856791Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
lab_docker_db  | 2026-06-07T18:26:48.099132Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
lab_docker_db  | 2026-06-07T18:26:48.277458Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
lab_docker_db  | 2026-06-07T18:26:48.277510Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
lab_docker_db  | 2026-06-07T18:26:48.280286Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
lab_docker_db  | 2026-06-07T18:26:48.302360Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
lab_docker_db  | 2026-06-07T18:26:48.302510Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.46'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
lab_docker_db  | 2026-06-07 18:26:48+00:00 [Note] [Entrypoint]: Temporary server started.
lab_docker_db  | '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
lab_docker_db  | Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
lab_docker_db  | Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
lab_docker_db  | Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
lab_docker_db  | Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
lab_docker_db  | Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
lab_docker_db  | Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
lab_docker_db  | 2026-06-07 18:26:51+00:00 [Note] [Entrypoint]: Creating database guestbook
lab_docker_db  | 2026-06-07 18:26:51+00:00 [Note] [Entrypoint]: Creating user guest_user
lab_docker_db  | 2026-06-07 18:26:51+00:00 [Note] [Entrypoint]: Giving user guest_user access to schema guestbook
lab_docker_db  | 
lab_docker_db  | 2026-06-07 18:26:51+00:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
lab_docker_db  | 
lab_docker_db  | 
lab_docker_db  | 2026-06-07 18:26:51+00:00 [Note] [Entrypoint]: Stopping temporary server
lab_docker_db  | 2026-06-07T18:26:51.775559Z 14 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.0.46).
lab_docker_db  | 2026-06-07T18:26:53.131684Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.46)  MySQL Community Server - GPL.
lab_docker_db  | 2026-06-07 18:26:53+00:00 [Note] [Entrypoint]: Temporary server stopped
lab_docker_db  | 
lab_docker_db  | 2026-06-07 18:26:53+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.
lab_docker_db  | 
lab_docker_db  | 2026-06-07T18:26:54.007852Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
lab_docker_db  | 2026-06-07T18:26:54.009410Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.46) starting as process 1
lab_docker_db  | 2026-06-07T18:26:54.014552Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
lab_docker_db  | 2026-06-07T18:26:54.248264Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
lab_docker_db  | 2026-06-07T18:26:54.371729Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
lab_docker_db  | 2026-06-07T18:26:54.371763Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
lab_docker_db  | 2026-06-07T18:26:54.375958Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
lab_docker_db  | 2026-06-07T18:26:54.394931Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
lab_docker_db  | 2026-06-07T18:26:54.395001Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.46'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
lab_docker_app  |  * Serving Flask app 'app'
lab_docker_app  |  * Debug mode: off
lab_docker_app  | WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
lab_docker_app  |  * Running on all addresses (0.0.0.0)
lab_docker_app  |  * Running on http://127.0.0.1:5000
lab_docker_app  |  * Running on http://172.18.0.3:5000
lab_docker_app  | Press CTRL+C to quit
lab_docker_app  | 172.18.0.1 - - [07/Jun/2026 18:27:14] "GET / HTTP/1.1" 200 -
lab_docker_app  | 172.18.0.1 - - [07/Jun/2026 18:27:15] "GET /favicon.ico HTTP/1.1" 404 -
lab_docker_app  | 172.18.0.1 - - [07/Jun/2026 18:30:39] "GET / HTTP/1.1" 200 -
lab_docker_app  | 172.18.0.1 - - [07/Jun/2026 18:36:48] "POST /add HTTP/1.1" 302 -
lab_docker_app  | 172.18.0.1 - - [07/Jun/2026 18:36:49] "GET / HTTP/1.1" 200 -
lab_docker_app  | 172.18.0.1 - - [07/Jun/2026 18:37:31] "POST /add HTTP/1.1" 302 -
lab_docker_app  | 172.18.0.1 - - [07/Jun/2026 18:37:32] "GET / HTTP/1.1" 200 -
lab_docker_app  | 172.18.0.1 - - [07/Jun/2026 18:37:42] "POST /add HTTP/1.1" 302 -
lab_docker_app  | 172.18.0.1 - - [07/Jun/2026 18:37:43] "GET / HTTP/1.1" 200 -


w Enable Watch
